<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>Big A Libertarian Testing Ground</title>
    <link href="Content/bootstrap/bootstrap.css" rel="stylesheet" />
    <link href="Content/font-awesome.css" rel="stylesheet" />
    <link href="Content/toastr.css" rel="stylesheet" />
    <link href="Content/style.css" rel="stylesheet" />
</head>
<body ng-app="app">
    <div class="container">
        <h1>Big A Libertarian Tests</h1>
        <div ng-view></div>
    </div>
    <div class="footer">copyright 2015 - Brian Webb</div>
    <script src="Scripts/jquery-2.1.3.js"></script>
    <script src="Scripts/angular.js"></script>
    <script src="Scripts/angular-route.js"></script>
    <script src="Scripts/toastr.js"></script>
    <script src="Scripts/bootstrap.js"></script>
    <script src="Scripts/Common.js"></script>
    <script src="app/app.js"></script>
</body>
</html>
